
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/dvdstore.css">
        <title>DVD Store</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">
           

                    <%-- checkout widget --%>
                    <div class="headerWidget">

                        <%-- tests for the following:
                             * if cart exists and is not empty
                             * if the servlet path does not contain '/checkout'
                             * if the requested view is not checkout
                             * if the servlet path does not contain '/cart'
                             * if the requested view is not cart

                            <c:if test="${!empty sessionScope.cart}">
                                CART EXISTS AND IS NOT NULL
                            </c:if>
                                <BR>
                            <c:if test="${sessionScope.cart.numberOfItems != 0}">
                                NUMBER OF ITEMS IN CART IS NOT 0
                            </c:if>
                                <BR>
                            <c:if test="${fn:contains(pageContext.request.servletPath,'/checkout')}">
                                SERVLET PATH CONTAINS '/checkout'
                            </c:if>
                                <BR>
                            <c:if test="${requestScope['javax.servlet.forward.servlet_path'] ne '/checkout'}">
                                REQUEST IS NOT CHECKOUT
                            </c:if> --%>

                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                              <a href="checkout" class="bubble">
                                  Aller à facturer
                              </a>
                        </c:if>
                    </div>

                    <%-- shopping cart widget --%>
                    <div class="headerWidget" id="viewCart">

                        <img src="img/cart.gif" alt="shopping cart icon" id="cart">

                        <%-- If 'numberOfItems' property doesn't exist, or if number of items
                             in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                        <span class="horizontalMargin">
                            <c:choose>
                                <c:when test="${cart.numberOfItems == null}">
                                    0
                                </c:when>
                                <c:otherwise>
                                    ${cart.numberOfItems}
                                </c:otherwise>
                            </c:choose>

                            <%-- Handle singular/plural forms of 'item' --%>
                            <c:choose>
                                <c:when test="${cart.numberOfItems == 1}">
                                    article
                                </c:when>
                                <c:otherwise>
                                    articles
                                </c:otherwise>
                            </c:choose>
                        </span>

                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                              <a href="viewCart" class="bubble">
                                  Caddie
                              </a>
                        </c:if>
                    </div>
                </div>

                <a href="index.jsp">
                    <img src="img/logo.jpg" id="logo" alt="DVD Store logo">
                </a>

                    <img  src="img/Capture.JPG" id="logoText" alt="the DVD Store">
            </div>